# When running the bot, you have to provide a config file as the first argument in the program command line.
general {
         game = "$help"
	 operators = "110076057167618048"
}
bancho {
	enabled = false

	host = "http://c.ppy.sh"  # host to check
	timeout = 10              # connection timeout in seconds
	successes = 10            # number of successed to consider bancho online
	failures = 5              # number of failures to consider bancho offline
	channel = "general"       # channel to post to
	
	msg-offline = "‼ ⚠ **Bancho is down!** ⚠ ‼\n\n*{{tag-offline}}*"
	msg-online = "✅ **Bancho is back up!** ✅\nBancho was down for **{{time}}**.\n\n*{{tag-online}}*"
	
	tags = [
		["Tagline offline 1", "Tagline online 1"]
		["Tagline offline 2", "Tagline online 2"]
	]
}

tracker {
	enabled = true
	
	country = "in"            # country to track
	channel = "general"        # channel to post scores to
	
	tags = [
		"Tagline 1"
		"Tagline 2"
		"Tagline 3"
	]
}
