# When running the bot, you have to provide a config file as the first argument in the program command line.

# API tokens
api {
	discord = System.getenv("TOKEN")
	osu = System.getenv("OSU_API")
}

# MariaDB/Mysql database settings
database {
	host = System.getenv("DBHOST")
	port = System.getenv("DBPORT")
	dtbs = System.getenv("DBDATABASE")
	user = System.getenv("DBUSER")
	pass = System.getenv("DBPASS")
}

general {
	game = "$help"
}

bancho {
	enabled = false

	host = "http://c.ppy.sh"  # host to check
	timeout = 10              # connection timeout in seconds
	successes = 10            # number of successed to consider bancho online
	failures = 5              # number of failures to consider bancho offline
	channel = "general"       # channel to post to
	
	msg-offline = "‼ ⚠ **Bancho is down!** ⚠ ‼\n\n*{{tag-offline}}*"
	msg-online = "✅ **Bancho is back up!** ✅\nBancho was down for **{{time}}**.\n\n*{{tag-online}}*"
	
	tags = [
		["Tagline offline 1", "Tagline online 1"]
		["Tagline offline 2", "Tagline online 2"]
	]
}

top-updater {
	enabled = true
	
	country = "lt"            # country to track
	channel = "scores"        # channel to post scores to
	
	tags = [
		"Tagline 1"
		"Tagline 2"
		"Tagline 3"
	]
}
