# When running the bot, you have to provide a config file as the first argument in the program command line.

# API tokens
api {
	discord = "DISCORD_BOT_TOKEN_HERE"
	osu = "OSU_API_KEY_HERE"
}

# MariaDB/Mysql database settings
database {
	host = "localhost"
	port = "3306"
	dtbs = "database"
	user = "username"
	pass = "password"
}

general {
	game = "$help"
	operators = "110076057167618048"
}

bancho {
	enabled = true

	host = "http://c.ppy.sh"  # host to check
	timeout = 10              # connection timeout in seconds
	successes = 10            # number of successed to consider bancho online
	failures = 5              # number of failures to consider bancho offline
	channel = "general"       # channel to post to
	
	msg-offline = "‼ ⚠ **Bancho is down!** ⚠ ‼\n\n*{{tag-offline}}*"
	msg-online = "✅ **Bancho is back up!** ✅\nBancho was down for **{{time}}**.\n\n*{{tag-online}}*"
	
	tags = [
		["Tagline offline 1", "Tagline online 1"]
		["Tagline offline 2", "Tagline online 2"]
	]
}

top-updater {
	enabled = true
	
	country = "lt"            # country to track
	channel = "scores"        # channel to post scores to
	
	tags = [
		"Tagline 1"
		"Tagline 2"
		"Tagline 3"
	]
}
